<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>three NG</title>
  <style>
  html,
  body
  {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  canvas
  {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
  }
  #overlay
  {
    position: absolute;
    z-index: 1;
    background-color: rgba(128,128,128,0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .drop-overlay
  {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 5;
    opacity: 0;

    transition: opacity 200ms ease-in-out;
    pointer-events: drag;
  }
  .drop-active .drop-overlay
  {
    opacity: 1;
    pointer-events: all;
  }
  </style>
</head>
<body>
  <canvas id="canvas">

  </canvas>
  <div id="overlay" class="d-flex align-items-center justify-content-center">
    <div class="d-inline-flex flex-column">

      <!-- title card -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">
            Three NG
          </h5>
        </div>
      </div>

      <!-- mesh type selector -->
      <div class="card mt-2">
        <div class="card-body">
          <div class="card-title">
            mesh type
          </div>
          <div id="mesh-type-selector" class="btn-group" role="group">
            <button type="button" id="mesh-type-ng-precomp" class="btn btn-primary active">
              legacy precomputed
            </button>
            <button type="button" id="mesh-type-draco" class="btn btn-primary">
              draco
            </button>
          </div>
        </div>
      </div>

      <!-- url or drop here -->
      <div id="drop-zone" class="card mt-2 position-relative">
        <div class="card-body">
          <div class="card-title">
            URL or drop local mesh
          </div>

          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">URL</span>
            </div>
            <input id="load-mesh-url" type="text" class="form-control" placeholder="e.g. https://example.com">

            <div class="input-group-append">
              <button id="load-mesh" class="btn btn-primary">
                Load
              </button>
            </div>
          </div>
        </div>

        <div id="drop-overlay" class="position-absolute drop-overlay d-flex justify-content-center align-items-center">
          Drop file here
        </div>
      </div>
    </div>
  </div>
</body>
<!-- async is necessary so that the reset of the script loads first and THREE global object is defined -->
<script src="thirdparty/DRACOLoader.js" async></script>
</html>